# React-Boot-Chat-Reservation

./: .gitignore  README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  Home.js  Login.js  Signup.js  setupProxy.js
src/main/java/com/example/reactdemo/: ReactdemoApplication.java
src/main/java/com/example/reactdemo/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/reactdemo/db/dao/: UserDao.java
src/main/java/com/example/reactdemo/db/repository/: UserRepository.java
src/main/java/com/example/reactdemo/db/service/: AccountService.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  UserService.java
src/main/java/com/example/reactdemo/enums/: ResultEnum.java  UserRole.java
src/main/java/com/example/reactdemo/util/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/reactdemo/util/helper/: UtcHelper.java
src/main/java/com/example/reactdemo/util/security/: PasswordEncryptor.java
src/main/java/com/example/reactdemo/web/apicontroller/: AccountApiController.java
src/main/java/com/example/reactdemo/web/controller/: TestContoller.java
src/main/java/com/example/reactdemo/web/model/dto/: ChatMessage.java  ChatRoom.java  CustomUserDetails.java
src/main/java/com/example/reactdemo/web/model/entity/: ChatMessage.java  ChatRoom.java  User.java
src/main/resources/: application.properties
src/test/java/: PwdEncodeTest.java
src/test/java/com/example/reactdemo/: ReactdemoApplicationTests.java
vite-project/: package-lock.json  package.json  vite.config.ts
vite-project/src/: App.tsx
(+1 files in other folders)
